# fmcoachroles

./: .buildpath  .project  ProjectHome.md  pom.xml
src/main/java/com/mcparland/john/fmcoachroles/controller/: CalculatorController.java  IRecommendation.java
src/main/java/com/mcparland/john/fmcoachroles/model/: AttackingCalulator.java  BallControlCalculator.java  CalculatorServiceImpl.java  DefendingCalculator.java
src/main/webapp/: bootstrap.js  index.html
src/main/webapp/WEB-INF/: FMCoachRoles-servlet.xml  log4j.properties  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: CalculatorController.js
src/main/webapp/app/store/: AssignmentStore.js
src/main/webapp/app/view/: CoachAssignmentChart.js  MyChart.js  MyOtherChart.js  NonPlayerChart.js  NonPlayerForm.js  Test.js  Viewport.js
src/main/webapp/resources/theme/: app.css
src/test/java/com/mcparland/john/fmcoachroles/logic/: NonPlayerImplTest.java  NonPlayerTest.java
src/test/java/com/mcparland/john/fmcoachroles/model/: DefendingCalculatorTest.java
tags/0.1.1/eclipse/: fmcoachroles_tests.launch
tags/0.1.1/src/main/java/com/mcparland/john/fmcoachroles/controller/: CalculatorController.java
tags/0.1.1/src/main/java/com/mcparland/john/fmcoachroles/model/: ShootingCalculator.java
tags/0.1.1/src/main/webapp/: index.html
tags/0.1.1/src/main/webapp/app/: app.js
tags/0.1.1/src/main/webapp/app/view/: CoachAssignmentChart.js
tags/0.1.1/src/main/webapp/resources/theme/: app.css
tags/0.1.2/: .buildpath  pom.xml
tags/0.1.2/src/main/java/com/mcparland/john/fmcoachroles/model/: GoalkeepingCalculator.java
tags/0.1.2/src/main/webapp/WEB-INF/: web.xml
tags/0.1.3/src/main/java/com/mcparland/john/fmcoachroles/logic/: INonPlayer.java
tags/0.1.3/src/main/webapp/app/controller/: CalculatorController.js
tags/0.1.4/: deploy.sh  pom.xml
tags/0.1.4/src/main/webapp/app/view/: Viewport.js
tags/0.1.4/src/main/webapp/data/: assignments.json
tags/0.1.4/src/main/webapp/resources/theme/: app.css
tags/0.1.4/src/test/java/com/mcparland/john/fmcoachroles/model/: DefendingCalculatorTest.java
tags/0.1.5/: .project  pom.xml
tags/0.1.5/src/main/java/com/mcparland/john/fmcoachroles/logic/: NonPlayer.java
tags/0.1.5/src/main/java/com/mcparland/john/fmcoachroles/model/: AttackingCalculator.java  Calculator.java  CalculatorService.java  FitnessCalculator.java  TacticalCalculator.java
tags/0.1/src/main/java/com/mcparland/john/fmcoachroles/controller/: Recommendation.java
tags/0.1/src/main/webapp/app/view/: NonPlayerForm.js
trunk/: deploy.sh  pom.xml
trunk/src/main/java/com/mcparland/john/fmcoachroles/controller/: CalculatorController.java
trunk/src/main/java/com/mcparland/john/fmcoachroles/logic/: NonPlayer.java  NonPlayerImpl.java
trunk/src/main/java/com/mcparland/john/fmcoachroles/model/: Calculator.java  CalculatorServiceImpl.java  DefendingCalculator.java
trunk/src/main/webapp/: app.js  build.xml  index.html
trunk/src/main/webapp/WEB-INF/: FMCoachRoles-servlet.xml  log4j.properties
trunk/src/main/webapp/app/: app.js
trunk/src/main/webapp/app/controller/: CalculatorController.js
trunk/src/main/webapp/app/model/: Assignment.js
trunk/src/main/webapp/app/store/: AssignmentStore.js
trunk/src/main/webapp/app/view/: CoachAssignmentChart.js  NonPlayerForm.js  Viewport.js
trunk/src/main/webapp/resources/theme/: app.css
trunk/src/test/java/com/mcparland/john/fmcoachroles/controller/: CalculatorControllerTest.java
