## Note: Deploy this in src/webapp/WEB-INF/classes
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=tomcat/logs/fmcoachroles/fmcoachroles.log
log4j.appender.fileout.maxFileSize=10MB
log4j.appender.fileout.maxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p %c - %m%n
log4j.rootLogger=INFO, fileout

# Keep for easy console output when needed
#log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d %p %c - %m%n
#log4j.rootLogger=INFO, consoleout

log4j.logger.org.springframework=DEBUG
log4j.logger.com.mcparland.john.fmcoachroles=TRACE