#######################################
# This file is part of FM Coach Roles.
# 
# FM Coach Roles is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# FM Coach Roles is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FM Coach Roles.  If not, see <http://www.gnu.org/licenses/>.
#######################################

## Note: Deploy this in src/webapp/WEB-INF/classes
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs/fmcoachroles/fmcoachroles.log
log4j.appender.fileout.maxFileSize=10MB
log4j.appender.fileout.maxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p %c - %m%n
log4j.rootLogger=INFO, fileout

# Keep for easy console output when needed
#log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d %p %c - %m%n
#log4j.rootLogger=INFO, consoleout

log4j.logger.org.springframework=DEBUG
log4j.logger.com.mcparland.john.fmcoachroles=TRACE